# ControllerAttachmentTest

./: ControllerAttachmentTest.sln
ControllerAttachment/: ControllerAttachment.fsproj  Library.fs
ControllerAttachmentTestMainApp/: ControllerAttachment.xml  ControllerAttachmentTestMainApp.fsproj  Dockerfile  Program.fs  SwaggerOptionFilter.fs  WeatherForecast.fs
ControllerAttachmentTestMainApp/Controllers/: WeatherForecastController.fs
ControllerAttachmentTestMainApp/Properties/: launchSettings.json
